<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.mobiledev.rpm.androidnoteusingrealm.activity.MainActivity">

    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_file_download_black_24dp"
        android:title="Save"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_cancel_black_24dp"
        android:title="Delete"
        app:showAsAction="always">
    </item>

</menu>
